{
	"schemaVersion": 1,
	"id": "playerhighlight",
	"version": "${version}",
	"name": "Player Highlight",
	"description": "Highlights players (helmet dye color) and predicts projectile landings with optional trajectory lines",
	"authors": [
		"You"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/playerhighlight/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.example.playerhighlight.PlayerHighlightClient"
		],
		"modmenu": [
			"com.example.playerhighlight.ModMenuApiImpl"
		]
	},
	"mixins": [
		"playerhighlight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
